WP_FOLDER=
DB_NAME=wp_sniccowp_testing
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_
WP_SITE_URL=https://sniccowp.test
WP_DOMAIN=sniccowp.test

REPOSITORY_ROOT_DIR=
CODECEPTION_DIR=
CODECEPTION_PACKAGE_YML=
CODECEPTION_INTEGRATION_YML=

SECONDARY_DB_HOST=127.0.0.1
SECONDARY_DB_NAME=wp_sniccowp_testing_secondary
SECONDARY_DB_USER=root
SECONDARY_DB_PASSWORD=''
