WP_FOLDER=/Users/calvinalkan/valet/sniccowp
DB_NAME=wp_sniccowp_testing
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_TABLE_PREFIX=wp_
WP_SITE_URL=https://sniccowp.test
WP_DOMAIN=sniccowp.test

REPOSITORY_ROOT_DIR=/Users/calvinalkan/valet/sniccowp/sniccowp
CODECEPTION_DIR=/Users/calvinalkan/valet/sniccowp/sniccowp/codeception
CODECEPTION_PACKAGE_YML=/Users/calvinalkan/valet/sniccowp/sniccowp/codeception/shared/config/shared.package.yml
CODECEPTION_INTEGRATION_YML=/Users/calvinalkan/valet/sniccowp/sniccowp/codeception/shared/config/shared.integration.yml

SECONDARY_DB_HOST=127.0.0.1
SECONDARY_DB_NAME=wp_sniccowp_testing_secondary
SECONDARY_DB_USER=root
SECONDARY_DB_PASSWORD=''
